{
  "id": "pointix-file-hub",
  "name": "Pointix File Hub",
  "version": "0.4.0",
  "minAppVersion": "1.5.0",
  "description": "Create, organize and open notes, Office documents, data files and visual canvases from one polished hub.",
  "author": "ExplorerAS",
  "authorUrl": "https://github.com/ExplorerAS",
  "isDesktopOnly": false
}
